# Correct-Academy

./: Correct-Academy.sln
Contract/: Contract.csproj
Contract/AddDtos/: Category.cs  CeriticationDto.cs  Chat.cs  Post.cs
Contract/AuthDtos/: AuthDto.cs  AuthWithGoogle.cs  LoginDto.cs  OtpTokenDto.cs  Regestreation.cs  RegestreationDto.cs
Contract/Email/: Message.cs
Contract/GetDtos/: Chat.cs  Post.cs
Contract/HubDtos/: MessageDto.cs
CorrectAcademy-API/: CorrectAcademy-API.csproj  CorrectAcademy-API.http  Program.cs  appsettings.json
CorrectAcademy-API/Controllers/: AuthintecationController.cs  FileController.cs
CorrectAcademy-API/Controllers/HubsControllers/: ChatController.cs  PostController.cs
CorrectAcademy-API/Hubs/: CorrectHub.cs
CorrectAcademy-API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/AuthonticationEntity/: IAcademy.cs  IInstructor.cs  IRole.cs  IStudent.cs  IUser.cs
Domain/Entities/DataEntities/: BaseEntity.cs  Category.cs  Certificate.cs  Chat.cs  Class.cs  Classes.cs  Course.cs  Exam.cs  Material.cs  Messages.cs  Post.cs  Posts.cs  Session.cs  UsersClass.cs
Domain/Enums/: CorrectRole.cs  ExamType.cs  Gender.cs  MaterialType.cs  MessageType.cs
Domain/Exceptions/: AlreadyExistException.cs  ExternalAuthenticationException.cs  IdentityException.cs  NotAllowedException.cs  NotConfirmedException.cs  NotFoundException.cs  SettingsNotFoundException.cs
Domain/IReposetories/: IAdminDataRepository.cs  IEmailRepo.cs
Domain/IRepositories/DataRepositories/: IAdminDataRepository.cs  IBaseRepository.cs  ICategoryReposatiory.cs  ICertificateRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IClassReposaitory.cs  ICommentRepository.cs  IExamReposaitory.cs  IMaterialrepository.cs  IPostRepository.cs  Isessionreposaitory.cs
Domain/IRepositories/ExternalRepositories/: IAuthRepository.cs  IEmailRepository.cs  IExternalRepository.cs
Domain/Utilities/: ConfigUtility.cs  FileUtility.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: CertificateConfig.cs  ClassConfig.cs  CorrectRoleConfig.cs  CourseConfig.cs  PostConfig.cs  StudentExamConfig.cs  UsersClassConfig.cs
Persistence/Context/: Academy.cs  CorrectAcademy.cs  CorrectAcademyContext.cs  CorrectInstractor.cs  CorrectInstructor.cs  CorrectRole.cs  CorrectStudent.cs  CorrectUser.cs
Persistence/ExternalConfigurations/: EmailConfiguration.cs  GoogleConfiguration.cs  IEmailService.cs  JWT.cs
Persistence/Migrations/: 20240818133940_CreateDbMigration.Designer.cs  20240818133940_CreateDbMigration.cs  20240819084055_EmailMig.Designer.cs  20240819084055_EmailMig.cs  20240831083426_Cerifications.Designer.cs  20240831083426_Cerifications.cs  20240903151123_CategoryPostChangesMigration.Designer.cs  20240903151123_CategoryPostChangesMigration.cs  20240904131333_categoryMigration.Designer.cs  20240904131333_categoryMigration.cs  20240911114055_claseditmigartion.Designer.cs  20240911114055_claseditmigartion.cs  CorrectAcademyContextModelSnapshot.cs
Persistence/Reposetories/: AdminDataRepository.cs  EmailRepository.cs  ExternalRepositories.cs
Persistence/Reposetories/DAtaReposatoiry/: CategoreyRepository.cs  CertificateReposatiory.cs  ChatRepository.cs  ClassRepoSaitorycs.cs  CoomentRepository.cs  PostRepository.cs
Persistence/Reposetories/DataReposatoiry/: ChatMessageRepository.cs  ChatRepository.cs
Persistence/Reposetories/ExternalRepositories/: AuthRepository.cs  EmailRepository.cs  ExternalRepositories.cs
Persistence/Reposetories/ExternalRepository/: RolesIdentity.cs
Service/: Service.csproj
Service.Abstraction/: IAdminDataService.cs  Service.Abstraction.csproj
Service.Abstraction/IDataServices/: ICategoreyservice.cs  ICerificationsServices.cs  IChatService.cs  IPostService.cs
Service.Abstraction/IExternalServices/: IAuthService.cs  IEmailService.cs  IExternalService.cs  IFileService.cs
Service.Abstraction/IHubServices/: IChatMethods.cs  IGeneralMethods.cs
Service/DataServices/: AdminDataService.cs  ChatService.cs  IAuthService.cs  IEmailServic.cs  IEmailService.cs  PostService.cs
Service/Extentions/: ChatExtention.cs  PostExtention.cs
Service/ExternalServices/: AuthService.cs  EmailService.cs  ExternalService.cs  FileService.cs
Service/ExternalServices/FileHelpers/: Base64Utils.cs  MimeTypes.cs
