<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AddDtos\" />
    <Folder Include="GetDtos\" />
    <Folder Include="GetDtos\" />
    <Folder Include="Email\" />
    <Folder Include="AuthDtos\" />
  </ItemGroup>

</Project>
